env:
  PASSWD: "ENCRYPTED[!225ee71f77057df0162dd8476b39940126b911d5cf75ba1e02cd95a6a63c576a76c01528286e54a44f6307b84d84e9e8!]"
task:
  name: "Docker-Build-Push"
  timeout_in: 30m
  container:
      image: ubuntu:impish
      cpu: 8
      memory: 16G

  Build_script:
      - apt update -y
      - apt install docker.io sudo -y
      - sudo su
      - service enable docker
      - service start docker
      - docker build -t navin136/builder:latest .
      - docker login -u navin136 -p $PASSWD
      - docker push navin136/builder:latest 
